<Project>

  <PropertyGroup>
	<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics" />
	<Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

</Project>
